{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "5.18.1.unr.0",
	"FriendlyName": "Vivox Core Unreal",
	"Description": "Plugin for access to the Vivox Voice network",
	"Category": "Communications",
	"CreatedBy": "Mercer Road Corp",
	"CreatedByURL": "https://www.vivox.com/",
	"DocsURL": "https://docs.vivox.com/v5/general/unreal/5_16_0/en-us/Default.htm",
	"MarketplaceURL": "",
	"SupportURL": "https://support.vivox.com/hc/",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "VivoxCore",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ "Win64" ]
		}
	]
}
